<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#febc11">
	<link rel="stylesheet" media="all" href="css/style.css" >
	<script src="js/app.js"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="logo">
	 	<img src="img/logo.png" alt="Moonshot capital">
	</div>
	<div class="main">
		<div class="title">Get IMMEDIATE ACCESS to APP STORE REVENUES <br>for Faster Growth</div>
		<form action="#">
			<div class="field-row">
				<label class="field">
					<input class="input" type="text" placeholder="Your Name..." required>
				</label>
				<label class="field">
					<input class="input" type="text" placeholder="Publisher Name..." required>
				</label>
				<label class="field">
					<input class="input" type="email" placeholder="Your Email..." required>
				</label>
			</div>
			<div class="btn-wrap">
				<button class="btn" type="submit">Send</button>
			</div>
		</form>
	</div>
	<div class="soc">
		<a href="#" class="soc__tw">
			<i class="icon icon-tw"></i>
		</a>
		<a href="#" class="soc__fb">
			<i class="icon icon-fb"></i>
		</a>
		<a href="#" class="soc__gp">
			<i class="icon icon-gp"></i>
		</a>
		<a href="#" class="soc__li">
			<i class="icon icon-in"></i>
		</a>
	</div>
</div>
<!-- END out-->
<div class="window">
	<div class="window__overlay"></div>
	<div class="window__in">
		<div class="main-title">Thank you.</div>
		<div class="title">We will be in touch shortly with further instructions.</div>
	</div>
</div>
</body>
</html>